{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 754496770,
      "index": "a0",
      "isDeleted": false,
      "id": "XsS2fq4OPm1UrXockBMZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.3487219129745,
      "y": -1624.5466292738852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 813.9756728327684,
      "height": 333.9450804605512,
      "seed": 87101662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rti3j_qBNMJ3j4iK6ocEm",
          "type": "arrow"
        }
      ],
      "updated": 1729520044304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1206214558,
      "index": "a1",
      "isDeleted": false,
      "id": "mQwh1r5uiDHkeVRZNNIWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3513696555802,
      "y": -1515.0480975700266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 369.50486588742785,
      "height": 153.21143981558896,
      "seed": 920723870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 40.85638395082373,
      "fontFamily": 5,
      "text": "Vendor / Merchant\n        +\nPayment Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor / Merchant\n        +\nPayment Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 2113365634,
      "index": "a2",
      "isDeleted": false,
      "id": "VKaKlDT_jrusCWnu8nlr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.7156841797671,
      "y": -1135.3550387520397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.7836104314036,
      "height": 343.12978708699615,
      "seed": 179788830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdm8M0Tb7tx_q9Jb3p8qK"
        },
        {
          "id": "KB2oL51ZJ9zEomsSLMQVP",
          "type": "arrow"
        },
        {
          "id": "ZC63SJx6Bzex1RjslasEF",
          "type": "arrow"
        },
        {
          "id": "Rti3j_qBNMJ3j4iK6ocEm",
          "type": "arrow"
        },
        {
          "id": "EoYI8rqgmy30TyOLPmVCZ",
          "type": "arrow"
        },
        {
          "id": "fIhJGpaeaRPoohGt5yYfu",
          "type": "arrow"
        }
      ],
      "updated": 1729520103569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1786189762,
      "index": "a3",
      "isDeleted": false,
      "id": "qdm8M0Tb7tx_q9Jb3p8qK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9278934482032,
      "y": -989.3253851778065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.35919189453125,
      "height": 51.07047993852966,
      "seed": 1069438274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 40.85638395082373,
      "fontFamily": 5,
      "text": "Calculate best card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKaKlDT_jrusCWnu8nlr9",
      "originalText": "Calculate best card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 419614594,
      "index": "a5",
      "isDeleted": false,
      "id": "So7VElNh4DlI4kMa-sxuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.3409079852022,
      "y": -599.6416637218442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5719654297949,
      "height": 318.95110674109856,
      "seed": 997541406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ztYH8bll6oBqXSeY_Kj4O"
        },
        {
          "id": "UAxMxS4EycDd8DEXX1DiP",
          "type": "arrow"
        },
        {
          "id": "KB2oL51ZJ9zEomsSLMQVP",
          "type": "arrow"
        }
      ],
      "updated": 1729519850445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 730201730,
      "index": "a5V",
      "isDeleted": false,
      "id": "ztYH8bll6oBqXSeY_Kj4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.32779789451575,
      "y": -491.0028355116172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11196315288544,
      "height": 102.14095987705932,
      "seed": 868195010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 40.85638395082373,
      "fontFamily": 5,
      "text": "Own's\nCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So7VElNh4DlI4kMa-sxuR",
      "originalText": "Own's\nCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 218553922,
      "index": "a6",
      "isDeleted": false,
      "id": "PQxSZwxtzHTZdDOQQj-gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6075737211422,
      "y": -625.2487215535225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.57509100090385,
      "height": 351.13348886486256,
      "seed": 895198622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "csLjIjjEEEYRozs0Lu_nh"
        },
        {
          "id": "ZC63SJx6Bzex1RjslasEF",
          "type": "arrow"
        },
        {
          "id": "zg7i2AmPPPplCWsZWcpn_",
          "type": "arrow"
        },
        {
          "id": "A4d6mZLWaNHDx97Di37uy",
          "type": "arrow"
        }
      ],
      "updated": 1729519850445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1793701122,
      "index": "a7",
      "isDeleted": false,
      "id": "csLjIjjEEEYRozs0Lu_nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5242565106817,
      "y": -500.89689259863854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.28273010253906,
      "height": 102.14095987705932,
      "seed": 280716062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 40.85638395082373,
      "fontFamily": 5,
      "text": "Don’t have\ncard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQxSZwxtzHTZdDOQQj-gr",
      "originalText": "Don’t have card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1135592642,
      "index": "a9",
      "isDeleted": false,
      "id": "9qGe-yrjzMkeVR2tKmtEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9800029207472,
      "y": -115.22220197990976,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 940.2314749558024,
      "height": 702.929298016428,
      "seed": 1788855198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xreeFCB-nGoX79su0Woe_"
        },
        {
          "id": "UAxMxS4EycDd8DEXX1DiP",
          "type": "arrow"
        },
        {
          "id": "U6Yv9FYDCQXd5MqKK7X2Q",
          "type": "arrow"
        }
      ],
      "updated": 1729519850445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1181635522,
      "index": "aA",
      "isDeleted": false,
      "id": "xreeFCB-nGoX79su0Woe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6697316973239,
      "y": 190.27901508362754,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 606.8520174026489,
      "height": 91.9268638893534,
      "seed": 36862494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 73.54149111148271,
      "fontFamily": 5,
      "text": "USE THIS CARD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qGe-yrjzMkeVR2tKmtEx",
      "originalText": "USE THIS CARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 1080108638,
      "index": "aB",
      "isDeleted": false,
      "id": "UAxMxS4EycDd8DEXX1DiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.26120873855245,
      "y": -290.03485885699865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.65635303310802,
      "height": 175.63457241359964,
      "seed": 846672450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So7VElNh4DlI4kMa-sxuR",
        "focus": 0.3390633834673828,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9qGe-yrjzMkeVR2tKmtEx",
        "focus": -0.16233653463282616,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.65635303310802,
          175.63457241359964
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1241,
      "versionNonce": 1567991518,
      "index": "aC",
      "isDeleted": false,
      "id": "KB2oL51ZJ9zEomsSLMQVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5182026264029,
      "y": -783.9342784375231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.370849555028,
      "height": 174.09447825295337,
      "seed": 913134814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKaKlDT_jrusCWnu8nlr9",
        "focus": -0.18111718134388213,
        "gap": 8.290973227520453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "So7VElNh4DlI4kMa-sxuR",
        "focus": -0.5125552487398672,
        "gap": 19.46055679626562,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.370849555028,
          174.09447825295337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1455687518,
      "index": "aD",
      "isDeleted": false,
      "id": "ZC63SJx6Bzex1RjslasEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0761050968282,
      "y": -790.1824324675024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.94275384724978,
      "height": 187.10947087478806,
      "seed": 714674206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKaKlDT_jrusCWnu8nlr9",
        "focus": -0.016971515104995165,
        "gap": 2.042819197541121,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PQxSZwxtzHTZdDOQQj-gr",
        "focus": 0.3589953170042693,
        "gap": 5.698715491884741,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.94275384724978,
          187.10947087478806
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1588396510,
      "index": "aE",
      "isDeleted": false,
      "id": "T8eJHepAGVeAeh28MiLm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4066742785346,
      "y": -1024.3166436981894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.3515901947088,
      "height": 214.27921230786524,
      "seed": 1628345090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4d6mZLWaNHDx97Di37uy",
          "type": "arrow"
        },
        {
          "id": "VsdKyf01NK3TikMzhmY91",
          "type": "arrow"
        }
      ],
      "updated": 1729519850445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2037889666,
      "index": "aG",
      "isDeleted": false,
      "id": "OwEu_OUjj3rrAvUOYTWSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3228377727314,
      "y": -962.048566273927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.4370864015384,
      "height": 101.78348322879636,
      "seed": 563604894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 40.71339329151854,
      "fontFamily": 5,
      "text": "Add to good to have cards\nwith how much lost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to good to have cards\nwith how much lost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1188603550,
      "index": "aH",
      "isDeleted": false,
      "id": "H5D-BtQSavrSSV9zF_h-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3090817006118,
      "y": -537.5910305965308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.78241866658686,
      "height": 239.19338064959788,
      "seed": 1616203486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpgQkTyP76BGM7mGA9qT-"
        },
        {
          "id": "zg7i2AmPPPplCWsZWcpn_",
          "type": "arrow"
        },
        {
          "id": "hrsE9-flTNmPVJAskKa4T",
          "type": "arrow"
        }
      ],
      "updated": 1729519850445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 710502302,
      "index": "aI",
      "isDeleted": false,
      "id": "UpgQkTyP76BGM7mGA9qT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4858287536317,
      "y": -494.60006017952634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4289245605469,
      "height": 153.21143981558896,
      "seed": 1855472926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 40.85638395082373,
      "fontFamily": 5,
      "text": "Next best rank\nrecursively until \nfound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5D-BtQSavrSSV9zF_h-H",
      "originalText": "Next best rank\nrecursively until found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1237,
      "versionNonce": 257181662,
      "index": "aJ",
      "isDeleted": false,
      "id": "zg7i2AmPPPplCWsZWcpn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.4568970318087,
      "y": -449.2231407778936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.87573325988572,
      "height": 2.362009697156997,
      "seed": 814637214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQxSZwxtzHTZdDOQQj-gr",
        "focus": -0.008159316413454038,
        "gap": 2.274791645187946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H5D-BtQSavrSSV9zF_h-H",
        "focus": 0.2163198994423384,
        "gap": 2.9764514089174554,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.87573325988572,
          2.362009697156997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1211000926,
      "index": "aK",
      "isDeleted": false,
      "id": "A4d6mZLWaNHDx97Di37uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.6016654945001,
      "y": -603.8469985542827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2806937112616,
      "height": 204.14761363850064,
      "seed": 1653909890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQxSZwxtzHTZdDOQQj-gr",
        "focus": -0.03796358214762838,
        "gap": 8.487268260638501,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T8eJHepAGVeAeh28MiLm9",
        "focus": 0.3890050515877803,
        "gap": 2.0428191975408936,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.2806937112616,
          -204.14761363850064
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 549361694,
      "index": "aL",
      "isDeleted": false,
      "id": "z43JnxVmnQw0gtm4sn1iU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.6037960573005,
      "y": -116.66653899067126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.94156419305364,
      "height": 268.4711292268581,
      "seed": 1006120350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XfUiOiV7K3s6-9TdlrDA"
        },
        {
          "id": "hrsE9-flTNmPVJAskKa4T",
          "type": "arrow"
        },
        {
          "id": "U6Yv9FYDCQXd5MqKK7X2Q",
          "type": "arrow"
        }
      ],
      "updated": 1729519850445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1190828318,
      "index": "aM",
      "isDeleted": false,
      "id": "0XfUiOiV7K3s6-9TdlrDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.4542118545662,
      "y": -7.885092361067677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.20027112960815,
      "height": 51.07047993852966,
      "seed": 173715970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519850445,
      "link": null,
      "locked": false,
      "fontSize": 40.85638395082373,
      "fontFamily": 5,
      "text": "Found",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z43JnxVmnQw0gtm4sn1iU",
      "originalText": "Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 542795998,
      "index": "aN",
      "isDeleted": false,
      "id": "hrsE9-flTNmPVJAskKa4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.8343012933283,
      "y": -289.8353647947388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.498056355882333,
      "height": 180.22293584557693,
      "seed": 1795831618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5D-BtQSavrSSV9zF_h-H",
        "focus": -0.06464408481311658,
        "gap": 8.562285152194136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z43JnxVmnQw0gtm4sn1iU",
        "focus": -0.05121171349589192,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.498056355882333,
          180.22293584557693
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 350243166,
      "index": "aO",
      "isDeleted": false,
      "id": "U6Yv9FYDCQXd5MqKK7X2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.4311616676011,
      "y": 35.18036143906011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.1176951745999,
      "height": 1.3884786733287753,
      "seed": 184525890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z43JnxVmnQw0gtm4sn1iU",
        "focus": -0.12580738387059123,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9qGe-yrjzMkeVR2tKmtEx",
        "focus": -0.5580822827062891,
        "gap": 7.101988616451763,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.1176951745999,
          1.3884786733287753
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 1809761474,
      "index": "aP",
      "isDeleted": false,
      "id": "Rti3j_qBNMJ3j4iK6ocEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2374328967154,
      "y": -1285.3508650946537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.113119666129252,
      "height": 139.70991249249502,
      "seed": 1337106306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729520044304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsS2fq4OPm1UrXockBMZh",
        "focus": -0.0017980636040846585,
        "gap": 5.250683718680193,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VKaKlDT_jrusCWnu8nlr9",
        "focus": -0.11427210465999424,
        "gap": 10.285913850118959,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.113119666129252,
          139.70991249249502
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1774334594,
      "index": "aQ",
      "isDeleted": false,
      "id": "X1uhxAoMY-vhichGiAm1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.2166600236211,
      "y": -1461.3016694276134,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 430.2243592568591,
      "height": 177.84720665800995,
      "seed": 277214174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HQVhGt64To4PXdh0HZjk4",
          "type": "arrow"
        },
        {
          "id": "kVVWN2jvOp6RRi0OpBw9V",
          "type": "arrow"
        },
        {
          "id": "N-TvNmWNnPh4sVjIyc6IU",
          "type": "arrow"
        },
        {
          "id": "EoYI8rqgmy30TyOLPmVCZ",
          "type": "arrow"
        }
      ],
      "updated": 1729520093192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1061724866,
      "index": "aR",
      "isDeleted": false,
      "id": "TqsQYMxX5dfd3zxzJf6UW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.4983775165281,
      "y": -1418.0193859784463,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 360.1376239920563,
      "height": 109.57093887545227,
      "seed": 1225007810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519971630,
      "link": null,
      "locked": false,
      "fontSize": 43.82837555018087,
      "fontFamily": 5,
      "text": "Calculating Score\nof a card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculating Score\nof a card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1347598110,
      "index": "aU",
      "isDeleted": false,
      "id": "aybnYZbgIs47LtqEESDi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1210.6816149529088,
      "y": -1085.1503128681923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.3166546991154,
      "height": 152.90871316041617,
      "seed": 675875842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HQVhGt64To4PXdh0HZjk4",
          "type": "arrow"
        },
        {
          "id": "9HXlZ19TX3Wyc16GSe8gX",
          "type": "arrow"
        }
      ],
      "updated": 1729519949054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 435308866,
      "index": "aV",
      "isDeleted": false,
      "id": "YLW9Fy3PtTrSaOqoqpaQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.5827962328126,
      "y": -1085.6330131201896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.45043920514803,
      "height": 148.2057377885277,
      "seed": 533055874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kVVWN2jvOp6RRi0OpBw9V",
          "type": "arrow"
        },
        {
          "id": "CBAUlWLQ-IApKzQ2PuAML",
          "type": "arrow"
        }
      ],
      "updated": 1729519949055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 417760350,
      "index": "aW",
      "isDeleted": false,
      "id": "952hzZvVPSCtFRMzZCqpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.58991703876745,
      "y": -1075.214732681252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.30547024729657,
      "height": 94.35784301018396,
      "seed": 936586718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilGJhsu5PrPZ5jDYbN7V0"
        },
        {
          "id": "N-TvNmWNnPh4sVjIyc6IU",
          "type": "arrow"
        },
        {
          "id": "d83roSyKyyBiXNdr0mvLM",
          "type": "arrow"
        },
        {
          "id": "NioV1nOu0HxUMZ_BXi8R5",
          "type": "arrow"
        }
      ],
      "updated": 1729519949055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1362233758,
      "index": "aWV",
      "isDeleted": false,
      "id": "ilGJhsu5PrPZ5jDYbN7V0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.9589112950115,
      "y": -1057.7448875313282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0434587597847,
      "height": 59.41815271033651,
      "seed": 652045342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949055,
      "link": null,
      "locked": false,
      "fontSize": 23.767261084134603,
      "fontFamily": 5,
      "text": "Check other\nbenefits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "952hzZvVPSCtFRMzZCqpx",
      "originalText": "Check other\nbenefits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 841686210,
      "index": "aX",
      "isDeleted": false,
      "id": "QS4Hg-SHNEPY06b9B8NR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.8874530717515,
      "y": -1037.8574572968546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.37649708986282,
      "height": 59.41815271033651,
      "seed": 2012534366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520128326,
      "link": null,
      "locked": false,
      "fontSize": 23.767261084134603,
      "fontFamily": 5,
      "text": "Check retailer specific\noffers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check retailer specific\noffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1885451742,
      "index": "aY",
      "isDeleted": false,
      "id": "NjutGcAolIKcrESoM1rd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.4038710325059,
      "y": -1026.8708764666353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9217851758003,
      "height": 29.70907635516825,
      "seed": 1854406530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520138393,
      "link": null,
      "locked": false,
      "fontSize": 23.7672610841346,
      "fontFamily": 5,
      "text": "Check general category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check general category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2589,
      "versionNonce": 2028343518,
      "index": "aZ",
      "isDeleted": false,
      "id": "HQVhGt64To4PXdh0HZjk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.5786953237116,
      "y": -1277.6413850519866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.20595569644084,
      "height": 191.6422414307896,
      "seed": 348771778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1uhxAoMY-vhichGiAm1k",
        "focus": 0.10030259373564132,
        "gap": 5.81307771761692,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aybnYZbgIs47LtqEESDi2",
        "focus": -0.2277700490598209,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.20595569644084,
          191.6422414307896
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2591,
      "versionNonce": 748810590,
      "index": "aa",
      "isDeleted": false,
      "id": "kVVWN2jvOp6RRi0OpBw9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.2303981177981,
      "y": -1277.576914888741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.754071270796864,
      "height": 191.09507101554664,
      "seed": 941647326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1uhxAoMY-vhichGiAm1k",
        "focus": -0.14687766884035194,
        "gap": 5.877547880862608,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YLW9Fy3PtTrSaOqoqpaQr",
        "focus": -0.07941981488578545,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.754071270796864,
          191.09507101554664
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2608,
      "versionNonce": 37728734,
      "index": "ac",
      "isDeleted": false,
      "id": "N-TvNmWNnPh4sVjIyc6IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.8331368148179,
      "y": -1280.5276646680716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.8747849589883,
      "height": 201.8808773394517,
      "seed": 1586331906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1uhxAoMY-vhichGiAm1k",
        "focus": -0.11175911098876809,
        "gap": 2.926798101531972,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "952hzZvVPSCtFRMzZCqpx",
        "focus": 0.4073605938828155,
        "gap": 3.43205464736792,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.8747849589883,
          201.8808773394517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1437544350,
      "index": "ad",
      "isDeleted": false,
      "id": "ll_V8zKZ67fnqj1RO7w6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1803.2861411909257,
      "y": -1377.8288145693882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.2850036621094,
      "height": 89.12722906550476,
      "seed": 168368066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520349124,
      "link": null,
      "locked": false,
      "fontSize": 23.767261084134603,
      "fontFamily": 5,
      "text": "Problems:\nhow to assign points for \nreward points.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\nhow to assign points for \nreward points.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 511973342,
      "index": "ae",
      "isDeleted": false,
      "id": "o_USc5uxlOnf2vDenSGJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1776.2320983070213,
      "y": -1262.5427256942983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 230.01983642578125,
      "height": 150,
      "seed": 1962844190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520358393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Possible solution:\nCheck conversion rate\nand standardise for\na particular bank. \nThus generating a PCV\n(point conversion value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible solution:\nCheck conversion rate\nand standardise for\na particular bank. \nThus generating a PCV\n(point conversion value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 916239938,
      "index": "af",
      "isDeleted": false,
      "id": "wMERrbOBGazElF1go6vaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.4732477187584,
      "y": -842.0314527026235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.48596679292865,
      "height": 73.18851301404226,
      "seed": 1979799682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9HXlZ19TX3Wyc16GSe8gX",
          "type": "arrow"
        },
        {
          "id": "4RyEGBD_iVfTF9habuuMq",
          "type": "arrow"
        },
        {
          "id": "CBAUlWLQ-IApKzQ2PuAML",
          "type": "arrow"
        }
      ],
      "updated": 1729519949055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 906536798,
      "index": "ag",
      "isDeleted": false,
      "id": "3UUtt1habGLjFKOLgT1JO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.3287505595895,
      "y": -829.5601067003404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.9414697523551,
      "height": 42.44153765024036,
      "seed": 1194746398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "njIgY6t8TP4MaQlZOmIRY",
          "type": "arrow"
        },
        {
          "id": "9HXlZ19TX3Wyc16GSe8gX",
          "type": "arrow"
        }
      ],
      "updated": 1729519949055,
      "link": null,
      "locked": false,
      "fontSize": 16.976615060096147,
      "fontFamily": 5,
      "text": "For each card in the \nretailer - assign marks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each card in the \nretailer - assign marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 882,
      "versionNonce": 601394434,
      "index": "aj",
      "isDeleted": false,
      "id": "4wHOXExQgbdhlKoHKlR_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1946.4616973816255,
      "y": -1497.3846945498012,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 540.2047299029837,
      "height": 506.4661747478101,
      "seed": 900312606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519949055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 226769950,
      "index": "ak",
      "isDeleted": false,
      "id": "Q21qDTerx5oMMBUgbjNcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.8322113258182,
      "y": -833.8715214018669,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 147.63440326655123,
      "height": 74.97836837929327,
      "seed": 648981534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "njIgY6t8TP4MaQlZOmIRY",
          "type": "arrow"
        }
      ],
      "updated": 1729519949055,
      "link": null,
      "locked": false,
      "fontSize": 8.568956386204949,
      "fontFamily": 5,
      "text": "This way we only search cards\nthat have the offers for that\nretailer.\nIf we instead did --> assign a mark\nif card has retailer, its inefficient\nas most cards wont have specific\nretailer offers. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This way we only search cards\nthat have the offers for that\nretailer.\nIf we instead did --> assign a mark\nif card has retailer, its inefficient\nas most cards wont have specific\nretailer offers. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2957,
      "versionNonce": 315052638,
      "index": "al",
      "isDeleted": false,
      "id": "njIgY6t8TP4MaQlZOmIRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.914112122999,
      "y": -805.2235649146236,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 240.84455584738757,
      "height": 0.6673727861398829,
      "seed": 1620708190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UUtt1habGLjFKOLgT1JO",
        "focus": -0.13249668509589793,
        "gap": 5.585361563409492,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q21qDTerx5oMMBUgbjNcZ",
        "focus": -0.2109493334718553,
        "gap": 6.4391400888804355,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.84455584738757,
          0.6673727861398829
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 421813378,
      "index": "am",
      "isDeleted": false,
      "id": "_uiyhsZlPoHoW6sEVwTWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.2417064940075,
      "y": -701.8958038119612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 264.67281796628123,
      "height": 89.1484039575898,
      "seed": 1835075998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KlViPqQv825HiJfVyqNTq"
        },
        {
          "id": "4RyEGBD_iVfTF9habuuMq",
          "type": "arrow"
        },
        {
          "id": "_7P7bjtnK2iTfhdI7xKc_",
          "type": "arrow"
        }
      ],
      "updated": 1729520282213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 858356802,
      "index": "an",
      "isDeleted": false,
      "id": "KlViPqQv825HiJfVyqNTq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.8346342375324,
      "y": -689.1527550708465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.858673453331,
      "height": 63.66230647536055,
      "seed": 663949406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520282213,
      "link": null,
      "locked": false,
      "fontSize": 16.976615060096147,
      "fontFamily": 5,
      "text": "Marks assigned based on\namount of money saved or \npoints conversion value (PCV)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uiyhsZlPoHoW6sEVwTWL",
      "originalText": "Marks assigned based on\namount of money saved or points conversion value (PCV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 818194910,
      "index": "ao",
      "isDeleted": false,
      "id": "cHbp-DAQPqqgs4orzueJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -986.3369148384223,
      "y": -1218.4573226769412,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 13.04822125795517,
      "height": 38.197383885216325,
      "seed": 1960690526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949055,
      "link": null,
      "locked": false,
      "fontSize": 30.557907108173065,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 714730242,
      "index": "ap",
      "isDeleted": false,
      "id": "T3uoySZo9NoxPVJRRSG3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.9633989497554,
      "y": -1203.6719284788123,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 21.390532385295263,
      "height": 38.197383885216325,
      "seed": 1887307102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949055,
      "link": null,
      "locked": false,
      "fontSize": 30.55790710817306,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1418706462,
      "index": "aq",
      "isDeleted": false,
      "id": "zMWYyVzy6HeCm2ov9aBpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.61997001140617,
      "y": -1236.2377571147572,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 18.57920793623736,
      "height": 38.197383885216325,
      "seed": 1971140226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949055,
      "link": null,
      "locked": false,
      "fontSize": 30.557907108173055,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1513996034,
      "index": "ar",
      "isDeleted": false,
      "id": "tXqcvZoHc3hJiNqYk1OoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.5474657712421,
      "y": -539.9565338636017,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 347.03158534812275,
      "height": 140.9434354385558,
      "seed": 656124162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8wr8gHDOIXnNAlLHrtzJ"
        },
        {
          "id": "bio0zsiz6TOjxAYm9v6VE",
          "type": "arrow"
        },
        {
          "id": "_7P7bjtnK2iTfhdI7xKc_",
          "type": "arrow"
        },
        {
          "id": "fIhJGpaeaRPoohGt5yYfu",
          "type": "arrow"
        }
      ],
      "updated": 1729520103568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 740899678,
      "index": "as",
      "isDeleted": false,
      "id": "J8wr8gHDOIXnNAlLHrtzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.6736561294073,
      "y": -507.6822000295402,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 301.2839660644531,
      "height": 76.39476777043265,
      "seed": 452827458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519960934,
      "link": null,
      "locked": false,
      "fontSize": 30.55790710817306,
      "fontFamily": 5,
      "text": "Generate final score\nand rank (order)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXqcvZoHc3hJiNqYk1OoK",
      "originalText": "Generate final score\nand rank (order)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2795,
      "versionNonce": 1430311646,
      "index": "at",
      "isDeleted": false,
      "id": "9HXlZ19TX3Wyc16GSe8gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -998.848788471093,
      "y": -928.6653460085101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.20068136990305,
      "height": 84.65767796271267,
      "seed": 1778919618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aybnYZbgIs47LtqEESDi2",
        "focus": 0.11638573796868877,
        "gap": 3.576253699266033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3UUtt1habGLjFKOLgT1JO",
        "focus": -0.039807226258994036,
        "gap": 14.447561345457018,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.20068136990305,
          84.65767796271267
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3212,
      "versionNonce": 1735683166,
      "index": "au",
      "isDeleted": false,
      "id": "4RyEGBD_iVfTF9habuuMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -863.2443998910294,
      "y": -766.4714358067216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.368262227239256,
      "height": 60.30280730953564,
      "seed": 2056143966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520287728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMERrbOBGazElF1go6vaD",
        "focus": 0.054340794088959095,
        "gap": 2.3715038818596668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_uiyhsZlPoHoW6sEVwTWL",
        "focus": -0.01252112637355171,
        "gap": 4.272824685224805,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.368262227239256,
          60.30280730953564
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2982,
      "versionNonce": 440592798,
      "index": "av",
      "isDeleted": false,
      "id": "_7P7bjtnK2iTfhdI7xKc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -824.8332706114825,
      "y": -607.166493449493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.89280649754704,
      "height": 64.63600744618228,
      "seed": 1622356546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520285597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_uiyhsZlPoHoW6sEVwTWL",
        "focus": 0.3272143770705012,
        "gap": 5.580906404878306,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tXqcvZoHc3hJiNqYk1OoK",
        "focus": 0.27828196704181235,
        "gap": 2.5739521397090073,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.89280649754704,
          64.63600744618228
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2618,
      "versionNonce": 1890096222,
      "index": "aw",
      "isDeleted": false,
      "id": "CBAUlWLQ-IApKzQ2PuAML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.282646658703,
      "y": -934.4062656616984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.96940415813758,
      "height": 88.73560079328631,
      "seed": 2010198594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLW9Fy3PtTrSaOqoqpaQr",
        "focus": -0.1999459324149195,
        "gap": 3.0210096699635756,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wMERrbOBGazElF1go6vaD",
        "focus": 0.23441077602301597,
        "gap": 3.639212165788649,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.96940415813758,
          88.73560079328631
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 416340162,
      "index": "ax",
      "isDeleted": false,
      "id": "90VRhGuPc32unJsFVW43l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.492242316544,
      "y": -896.2011018158447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.0844656776146,
      "height": 78.71783524461807,
      "seed": 1589533506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8R1eIuYb0A06QohIGkE5"
        },
        {
          "id": "d83roSyKyyBiXNdr0mvLM",
          "type": "arrow"
        },
        {
          "id": "SIO2qd0gUXoeuK0KFlvWY",
          "type": "arrow"
        }
      ],
      "updated": 1729519949056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 140863426,
      "index": "ay",
      "isDeleted": false,
      "id": "j8R1eIuYb0A06QohIGkE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.16392244160386,
      "y": -878.0629530186559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.42782592773438,
      "height": 42.44153765024037,
      "seed": 1137229250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949056,
      "link": null,
      "locked": false,
      "fontSize": 16.976615060096147,
      "fontFamily": 5,
      "text": "Check for any gift cards \napplicable during payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90VRhGuPc32unJsFVW43l",
      "originalText": "Check for any gift cards applicable during payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1840936642,
      "index": "az",
      "isDeleted": false,
      "id": "fI3_wKuRZmzef2e7e1Uru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.32875752166024,
      "y": -898.2058436217471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.81725797324933,
      "height": 74,
      "seed": 1826597598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wrYx0ndNh7G06YVpWgwLo"
        },
        {
          "id": "NioV1nOu0HxUMZ_BXi8R5",
          "type": "arrow"
        },
        {
          "id": "g1uBNFbQSYeVHqcPcgoSj",
          "type": "arrow"
        }
      ],
      "updated": 1729519949056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 402206274,
      "index": "b00",
      "isDeleted": false,
      "id": "wrYx0ndNh7G06YVpWgwLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.79144624948833,
      "y": -893.0369968594274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.7426354289055,
      "height": 63.66230647536055,
      "seed": 1404610334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949056,
      "link": null,
      "locked": false,
      "fontSize": 16.976615060096147,
      "fontFamily": 5,
      "text": "Check if any gift cards\nwill be issued due to \npayment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fI3_wKuRZmzef2e7e1Uru",
      "originalText": "Check if any gift cards\nwill be issued due to payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2599,
      "versionNonce": 2033816798,
      "index": "b01",
      "isDeleted": false,
      "id": "d83roSyKyyBiXNdr0mvLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.03369665751666,
      "y": -978.6507337580998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.929247949304084,
      "height": 81.60080118925039,
      "seed": 1252719298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "952hzZvVPSCtFRMzZCqpx",
        "focus": 0.11126784225981977,
        "gap": 2.2061559129681996,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "90VRhGuPc32unJsFVW43l",
        "focus": -0.11687638336006212,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.929247949304084,
          81.60080118925039
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2611,
      "versionNonce": 149189982,
      "index": "b02",
      "isDeleted": false,
      "id": "NioV1nOu0HxUMZ_BXi8R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.07319807760632,
      "y": -980.0080589180633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.97614810541282,
      "height": 81.91320952431315,
      "seed": 1239650974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "952hzZvVPSCtFRMzZCqpx",
        "focus": 0.03272813335381457,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fI3_wKuRZmzef2e7e1Uru",
        "focus": 0.2739636251453229,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.97614810541282,
          81.91320952431315
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 1034557854,
      "index": "b03",
      "isDeleted": false,
      "id": "SIO2qd0gUXoeuK0KFlvWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.5751431371052,
      "y": -812.0924515122729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.96652198353458,
      "height": 107.39856274277105,
      "seed": 787064962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "90VRhGuPc32unJsFVW43l",
        "focus": 0.16990994463260511,
        "gap": 5.390815058953763,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.96652198353458,
          107.39856274277105
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1775,
      "versionNonce": 1253127646,
      "index": "b04",
      "isDeleted": false,
      "id": "g1uBNFbQSYeVHqcPcgoSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.05951891805307,
      "y": -823.7665985617645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.26265302205255,
      "height": 118.1258360033099,
      "seed": 40372738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fI3_wKuRZmzef2e7e1Uru",
        "focus": -0.1296036548455447,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.26265302205255,
          118.1258360033099
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1769,
      "versionNonce": 420137502,
      "index": "b05",
      "isDeleted": false,
      "id": "bio0zsiz6TOjxAYm9v6VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.18433200884328,
      "y": -707.6419285914096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.30158554491214,
      "height": 166.72967506148345,
      "seed": 357668894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tXqcvZoHc3hJiNqYk1OoK",
        "focus": 0.14664697866873,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.30158554491214,
          166.72967506148345
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 502446302,
      "index": "b09",
      "isDeleted": false,
      "id": "2yft-AVubttrRhz74W3gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.172898684796,
      "y": -1228.7089387301312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 705.9650613751114,
      "height": 260.9203663830116,
      "seed": 1658316190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JR_ophlV03EAOnht_Z020"
        },
        {
          "id": "17fj_HeD2OtsP0_wIXtgQ",
          "type": "arrow"
        },
        {
          "id": "KUoYhnCuB9pQQ7BOKoPsq",
          "type": "arrow"
        }
      ],
      "updated": 1729519871812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 790883614,
      "index": "b0A",
      "isDeleted": false,
      "id": "JR_ophlV03EAOnht_Z020",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.579517522615,
      "y": -1120.7487555386253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 433.15182369947433,
      "height": 45,
      "seed": 1529613058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Monthly / Anual Reports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yft-AVubttrRhz74W3gu",
      "originalText": "Monthly / Anual Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 129522142,
      "index": "b0B",
      "isDeleted": false,
      "id": "QCC-E8C3_TtLUjXqtpbXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3349.238366543902,
      "y": -840.6533104241615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 592.104327492787,
      "height": 174.79945483702,
      "seed": 939653534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GnHNH0ocvkxAgvTFlq8TQ"
        },
        {
          "id": "17fj_HeD2OtsP0_wIXtgQ",
          "type": "arrow"
        },
        {
          "id": "ol2srykZJwnrYmcvS0xuv",
          "type": "arrow"
        }
      ],
      "updated": 1729519871812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1905094174,
      "index": "b0C",
      "isDeleted": false,
      "id": "GnHNH0ocvkxAgvTFlq8TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.8745730778473,
      "y": -770.7535830056515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 216.83191442489624,
      "height": 35,
      "seed": 1126522206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "How much saved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCC-E8C3_TtLUjXqtpbXW",
      "originalText": "How much saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 623213278,
      "index": "b0D",
      "isDeleted": false,
      "id": "VOYIiGUwUmOh9vlafseaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.656737538097,
      "y": -843.7979396188789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 607.240476016693,
      "height": 210.27087215343124,
      "seed": 682546818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqB7gDDdKO-e6eIqgfJ6-"
        },
        {
          "id": "srvP52Dlncyt300FTPNo8",
          "type": "arrow"
        },
        {
          "id": "KUoYhnCuB9pQQ7BOKoPsq",
          "type": "arrow"
        }
      ],
      "updated": 1729519871812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 112095006,
      "index": "b0E",
      "isDeleted": false,
      "id": "fqB7gDDdKO-e6eIqgfJ6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.025043640697,
      "y": -756.1625035421632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 294.5038638114929,
      "height": 35,
      "seed": 346000478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Net Potential savings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOYIiGUwUmOh9vlafseaD",
      "originalText": "Net Potential savings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 645536734,
      "index": "b0F",
      "isDeleted": false,
      "id": "3GyCE3BwAD4KsaEhzraVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.9247462782155,
      "y": -515.8526287719731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 449.6232750996087,
      "height": 156.7115477090059,
      "seed": 1141428958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IlZNw4TXpPrYBHQAVUNY"
        },
        {
          "id": "VsdKyf01NK3TikMzhmY91",
          "type": "arrow"
        },
        {
          "id": "srvP52Dlncyt300FTPNo8",
          "type": "arrow"
        },
        {
          "id": "KxHYCrFdH7O6AZuIEY1sU",
          "type": "arrow"
        }
      ],
      "updated": 1729519871812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 382136350,
      "index": "b0G",
      "isDeleted": false,
      "id": "4IlZNw4TXpPrYBHQAVUNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.1484474266526,
      "y": -454.99685491747005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.1758728027344,
      "height": 35,
      "seed": 1656240386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Savings - New card annual fees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GyCE3BwAD4KsaEhzraVu",
      "originalText": "Savings - New card annual fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1190083678,
      "index": "b0H",
      "isDeleted": false,
      "id": "VsdKyf01NK3TikMzhmY91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.2805567360176,
      "y": -807.4896779379153,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ffffff",
      "width": 529.7835349838895,
      "height": 328.7430847785885,
      "seed": 1613937986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8eJHepAGVeAeh28MiLm9",
        "focus": -0.5579165605373394,
        "gap": 2.5477534524089127,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3GyCE3BwAD4KsaEhzraVu",
        "focus": -0.4619862116389732,
        "gap": 3.860654558308397,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          529.7835349838895,
          328.7430847785885
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 706146590,
      "index": "b0J",
      "isDeleted": false,
      "id": "LVA5ORZlKVU69HRW4ZWDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.105432016603,
      "y": -241.86108233863115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 652.918743207531,
      "height": 223.646839925221,
      "seed": 1334223902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gamPJ2WUZLI8Nq6vk44Qh"
        },
        {
          "id": "KxHYCrFdH7O6AZuIEY1sU",
          "type": "arrow"
        },
        {
          "id": "ol2srykZJwnrYmcvS0xuv",
          "type": "arrow"
        }
      ],
      "updated": 1729519871812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1385635166,
      "index": "b0K",
      "isDeleted": false,
      "id": "gamPJ2WUZLI8Nq6vk44Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.5508570871652,
      "y": -152.53766237602053,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 296.02789306640625,
      "height": 45,
      "seed": 1559361346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Generate Report",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVA5ORZlKVU69HRW4ZWDf",
      "originalText": "Generate Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 705711426,
      "index": "b0L",
      "isDeleted": false,
      "id": "srvP52Dlncyt300FTPNo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.244315175523,
      "y": -627.9709688734522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.9641407289168455,
      "height": 111.11834010147913,
      "seed": 787012574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VOYIiGUwUmOh9vlafseaD",
        "focus": -0.21346460308044274,
        "gap": 5.556098591995408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3GyCE3BwAD4KsaEhzraVu",
        "focus": 0.22688490180856738,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9641407289168455,
          111.11834010147913
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 1152083138,
      "index": "b0M",
      "isDeleted": false,
      "id": "KxHYCrFdH7O6AZuIEY1sU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.5051197692947,
      "y": -358.1001598712055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.9860264869012,
      "height": 115.23907753257436,
      "seed": 659441246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519871818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3GyCE3BwAD4KsaEhzraVu",
        "focus": 0.09923034561003966,
        "gap": 1.0409211917616403,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LVA5ORZlKVU69HRW4ZWDf",
        "focus": -0.11563918446062384,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.9860264869012,
          115.23907753257436
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 1577491522,
      "index": "b0N",
      "isDeleted": false,
      "id": "ol2srykZJwnrYmcvS0xuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3627.4433049726513,
      "y": -664.8538555871414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 262.97302820176765,
      "height": 421.9927732485103,
      "seed": 1412572930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519871818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCC-E8C3_TtLUjXqtpbXW",
        "focus": -0.10624531264802296,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LVA5ORZlKVU69HRW4ZWDf",
        "focus": 0.09490823573245252,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.97302820176765,
          421.9927732485103
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 479851458,
      "index": "b0O",
      "isDeleted": false,
      "id": "KUoYhnCuB9pQQ7BOKoPsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.35233665446,
      "y": -965.4625777427374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 120.2219177807691,
      "seed": 346151582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519871818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yft-AVubttrRhz74W3gu",
        "focus": 0.4130603643015704,
        "gap": 2.325994604382174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VOYIiGUwUmOh9vlafseaD",
        "focus": 0.37242366269704424,
        "gap": 1.4427203430894338,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.2219177807691
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1759341378,
      "index": "b0P",
      "isDeleted": false,
      "id": "17fj_HeD2OtsP0_wIXtgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3322.1379600599075,
      "y": -974.5056305028666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.34308981304866,
      "height": 132.85232007870502,
      "seed": 493485406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519871818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yft-AVubttrRhz74W3gu",
        "focus": -0.2977973251742264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QCC-E8C3_TtLUjXqtpbXW",
        "focus": 0.036048784586608484,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.34308981304866,
          132.85232007870502
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 921,
      "versionNonce": 1279005598,
      "index": "b0Q",
      "isDeleted": false,
      "id": "uOp80Yz__SmV9hhapzNYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1801.788500959819,
      "y": -953.0713843068696,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 283.8178836876587,
      "height": 258.04430990758516,
      "seed": 1507674242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZwiq2WdQ9dLbKs3qkpAl"
        }
      ],
      "updated": 1729519949056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 317080606,
      "index": "b0R",
      "isDeleted": false,
      "id": "rZwiq2WdQ9dLbKs3qkpAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1723.4834135828262,
      "y": -883.4784595403098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.29876708984375,
      "height": 118.836305420673,
      "seed": 1080539102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519949056,
      "link": null,
      "locked": false,
      "fontSize": 13.581292048076916,
      "fontFamily": 5,
      "text": "Right now simple \nadding mark will be \nused to generate \nscore, better \noptimised algorithm\nwill be though of \nlater.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOp80Yz__SmV9hhapzNYv",
      "originalText": "Right now simple adding mark will be used to generate score, better optimised algorithm will be though of later.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1910493086,
      "index": "b0S",
      "isDeleted": false,
      "id": "_cRjhHOy0V7LHv_B9J7Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.489120578477,
      "y": -1896.2597881761121,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 5.855202327077222,
      "height": 2652.720726321472,
      "seed": 1833501378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519884921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.855202327077222,
          2652.720726321472
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 558411138,
      "index": "b0U",
      "isDeleted": false,
      "id": "6Qi6VOLFUgfa4x-WZoq0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1604.5941180679201,
      "y": -2423.6607753529793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5093.309649377552,
      "height": 282.1091787836895,
      "seed": 1917772510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520043744,
      "link": null,
      "locked": false,
      "fontSize": 225.68734302695177,
      "fontFamily": 5,
      "text": "Credit Card Recommendation Engine Flowchart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit Card Recommendation Engine Flowchart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1613159106,
      "index": "b0V",
      "isDeleted": false,
      "id": "EoYI8rqgmy30TyOLPmVCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7156841797671,
      "y": -963.8901452085416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1035.7079849465292,
      "height": 420.5345349516132,
      "seed": 278733826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520093192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKaKlDT_jrusCWnu8nlr9",
        "focus": 0.0005828698280552892,
        "gap": 5,
        "fixedPoint": [
          -0.01035660675293479,
          0.49970856508597244
        ]
      },
      "endBinding": {
        "elementId": "X1uhxAoMY-vhichGiAm1k",
        "focus": -0.13547150149747625,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0116218430974866,
          0.4322642492512614
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -517.8539924732645,
          0
        ],
        [
          -517.8539924732645,
          -420.5345349516132
        ],
        [
          -1035.7079849465292,
          -420.5345349516132
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2146602690,
      "index": "b0W",
      "isDeleted": false,
      "id": "fIhJGpaeaRPoohGt5yYfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.5158804231193,
      "y": -469.5848161443239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 988.2315646028864,
      "height": 425.3695173592064,
      "seed": 1855257090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520103569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tXqcvZoHc3hJiNqYk1OoK",
        "focus": -0.0014190089760316316,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.0144079104355421,
          0.49929049551198396
        ]
      },
      "endBinding": {
        "elementId": "VKaKlDT_jrusCWnu8nlr9",
        "focus": -0.40122317732537116,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.010356606752934202,
          0.7006115886626856
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          494.11578230144323,
          0
        ],
        [
          494.11578230144323,
          -425.3695173592064
        ],
        [
          988.2315646028864,
          -425.3695173592064
        ]
      ],
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}